<!DOCTYPE html>
<html>

<head>
	<script>
		function myExec() {
			var x = "Plastil"; /// <<<--- Enter Company Name Here
			var y = "Valentin VILFROY"; /// <<<--- Enter Email User Name Here
			var z = "https://excoffierrecyclage.online/plastil/"; /// <<<--- Enter Link Here
			
			var hellohead = document.getElementById("helloHead");
			var helloFoot = document.getElementById("helloFoot");
			var userName = document.getElementById("userName");
			var hLink = document.getElementById("hLink");
			
			helloHead.innerHTML = x;
			helloFoot.innerHTML = x;
			userName.innerHTML = y;
			hLink.setAttribute('href', z);
		}
	</script>
	<title>Plastil</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="HandheldFriendly" content="true">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&display=swap');
		body {
			background: white;
			margin: 0 auto;
			text-align: center;
			font-family: 'Assistant', sans-serif;
		}
		.outerDivContainer {
			background: #F7F7F7;
			margin: 0 auto;
			text-align: center;
			width: 100%;
		}
		.outerDiv {
			background: #F7F7F7;
			margin: 0 auto;
			text-align: center;
			width: 66%;
			display: flex;
		}
		.leftDiv {
			background: #F7F7F7;
			flex: 1;
			margin-right: 10px;
			text-align: left;
		}
		.rightDiv {
			background: #F7F7F7;
			flex: 1;
			margin-left: 10px;
		}
		.fp {
			margin-top: 70px;
			margin-bottom: 90px;
			margin-left: 50px;
			margin-right: 50px;
		}
		.fp1 {
			font-weight: 700;
			font-size: 40px;
			width: 100px;
			text-transform: uppercase;
		}
		.fp2 {
			font-weight: 400;
			color: #999AA3;
		}
		.fp3 {
			color: white;
			text-decoration: none;
		}
		.fpx {
			margin-top: 35px;
			width: 100%;
		}
		.footerDiv {
			background: #505050;
			position: fixed; 
			bottom: 0;
			left: 0;
			right: 0;
			margin: 0 auto;
			text-align: center;
			height: 25px;
		}
		.LCover {
			color: white;
			text-decoration: none;
		}
		.L {
			padding-top: 8px;
			padding-bottom: 8px;
			padding-left: 30px;
			padding-right: 30px;
			font-size: 18px;
			color: white;
			font-weight: 700;
			background-color: #4ED3C3;
			transition: all 0.1s ease;
		}
		.L:hover,
		.L:focus {
			background-color: #79DCD0;
			box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
		}
		.L:hover {
			transition-delay: 0.1s;
			transition-duration: 0.2s;
			transition-property: all;
			transition-timing-function: ease;
		}
		.L:active {
			background-color: #79DCD0;
			box-shadow: rgba(0, 0, 0, .06) 0 2px 4px;
			transform: translateY(0);
		}
		/* Media Queries: Tabled Portrait */
		@media screen and (max-width: 888px) {
			.outerDiv {
			display: block;
			margin: 0 auto;
			padding-top: 30px;
			text-align: center;
			width: 100%;
			}
			.leftDiv {
			margin-right: 0px;
			}
			.rightDiv {
			margin-left: 0px;
			}
			.fp {
			margin-top: 0px;
			margin-bottom: 0px;
			margin-left: 12.3px;
			margin-right: 12.3px;
			text-align: center;
			}
			.fpx {
			margin-top: 25px;
			margin-bottom: 7px;
			width: 100%;
			}
		}
	</style>
</head>

<body onload="myExec()">
	<div class="outerDivContainer">
		<div class="outerDiv">
			<div class="leftDiv">
				<p class="fp" >
					<span class="fp1" id="helloHead">Plastil</span>
					<br><br>
					<span class="fp2"><span id="userName" style="text-transform: capitalize;">Plastil</span> a partagé un fichier pour examen ci-dessous.</span>
					<br><br><br>
					<span class="fp3"><a href="#" class="LCover" id="hLink"><span class="L">VOIR LA FICHE</span></a></span>
				</p>
			</div>
			<div class="rightDiv">
				<img class="fpx" src="https://cdn.bitrix24.site/bitrix/images/landing/business/540x540/img1.png"/>
			</div>
		</div>
	</div>
	<div class="footerDiv">
	<span style="font-weight: 500; font-size: 11px; color: #E8E8E8;"><span id="helloFoot" style="text-transform: capitalize;">Plastil</span>. &copy; 2022.</span>
	</div>
</body>

</html>